# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:15:50  11月 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MahJammaMatrixController_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3032ATC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY MahJammaMatrixController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:15:50  11月 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_15 -to i_key[0]
set_location_assignment PIN_33 -to i_key[14]
set_location_assignment PIN_34 -to i_key[13]
set_location_assignment PIN_35 -to i_key[12]
set_location_assignment PIN_43 -to i_key[11]
set_location_assignment PIN_44 -to i_key[10]
set_location_assignment PIN_2 -to i_key[9]
set_location_assignment PIN_3 -to i_key[8]
set_location_assignment PIN_5 -to i_key[7]
set_location_assignment PIN_6 -to i_key[6]
set_location_assignment PIN_8 -to i_key[5]
set_location_assignment PIN_10 -to i_key[4]
set_location_assignment PIN_12 -to i_key[3]
set_location_assignment PIN_13 -to i_key[2]
set_location_assignment PIN_14 -to i_key[1]
set_location_assignment PIN_19 -to io_matrixB[0]
set_location_assignment PIN_18 -to io_matrixB[5]
set_location_assignment PIN_23 -to io_matrixB[4]
set_location_assignment PIN_22 -to io_matrixB[3]
set_location_assignment PIN_21 -to io_matrixB[2]
set_location_assignment PIN_20 -to io_matrixB[1]
set_location_assignment PIN_25 -to io_matrixA[0]
set_location_assignment PIN_27 -to io_matrixA[1]
set_location_assignment PIN_28 -to io_matrixA[2]
set_location_assignment PIN_31 -to io_matrixA[3]
set_location_assignment PIN_40 -to i_keyClk[1]
set_location_assignment PIN_37 -to i_keyClk[0]
set_location_assignment PIN_38 -to i_matrixEnX[1]
set_location_assignment PIN_39 -to i_matrixEnX[0]
set_location_assignment PIN_42 -to i_matrixPolarity